# trustnow-backend

./: Dockerfile  pom.xml  streamgenix-compose.yml  trustnow-compose.yml
.github/workflows/: maven.yml
src/main/java/com/streamgenix/auth/: SgAuthApplication.java
src/main/java/com/trust/now/: TrustNowApplication.java
src/main/java/com/trust/now/config/common/: AuthenticationProvider.java  PasswordEncoderConfig.java  Roles.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/com/trust/now/config/cors/: OriginHeaderCheckInterceptor.java
src/main/java/com/trust/now/config/jwt/: JwtConfig.java  UserJwtAuthenticationFilter.java
src/main/java/com/trust/now/controller/: AuthController.java
src/main/java/com/trust/now/dto/: UserAuthDto.java  UserCredentialsDto.groovy  UserCredentialsDto.java
src/main/java/com/trust/now/entity/: OrganizationEntity.java  UserAccountEntity.java
src/main/java/com/trust/now/mapper/: UserMapper.java
src/main/java/com/trust/now/repository/: OrganizationRepository.java  UserRepository.java
src/main/java/com/trust/now/service/auth/: AuthTokenService.java  JwtServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/constraint/: V20240708.003__roles_username_constraints.sql
src/main/resources/db/extension/: V20240708.001__extentions.sql
src/main/resources/db/fixture/: V20240708.002__initial_data.sql  V20240708.003__initial_data.sql  V20240708.004__initial_data.sql
src/main/resources/db/migration/: V20240708.001__initial_structure.sql  V20240708.002__initial_structure.sql
src/test/java/com/streamgenix/auth/: SgAuthApplicationTests.java
src/test/java/com/trust/now/auth/: TrustNowApplicationTests.java
src/test/resources/: application-test.properties
