<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.trust.now</groupId>
    <artifactId>trust-now</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trustnow-backend</name>
    <description>Authentication service designed to provide robust user authentication and authorization solutions
    </description>

    <properties>
        <java.version>17</java.version>
        <env.POSTGRES_HOST>localhost</env.POSTGRES_HOST>
        <env.POSTGRES_PORT>5432</env.POSTGRES_PORT>
        <env.POSTGRES_DB>your_database</env.POSTGRES_DB>
        <env.POSTGRES_USERNAME>your_username</env.POSTGRES_USERNAME>
        <env.POSTGRES_PASSWORD>your_password</env.POSTGRES_PASSWORD>
        <env.FLYWAY_MIGRATIONS>filesystem:src/main/resources/db/migration</env.FLYWAY_MIGRATIONS>
        <env.FLYWAY_FIXTURES>filesystem:src/main/resources/db/fixtures</env.FLYWAY_FIXTURES>
        <env.FLYWAY_DB_EXTENSIONS>filesystem:src/main/resources/db/extensions</env.FLYWAY_DB_EXTENSIONS>
        <env.FLYWAY_CONSTRAINTS>filesystem:src/main/resources/db/constraints</env.FLYWAY_CONSTRAINTS>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>10.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.15.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/${env.POSTGRES_DB}</url>
                    <user>${env.POSTGRES_USERNAME}</user>
                    <password>${env.POSTGRES_PASSWORD}</password>
                    <locations>
                        <location>${env.FLYWAY_MIGRATIONS}</location>
                        <location>${env.FLYWAY_FIXTURES}</location>
                        <location>${env.FLYWAY_DB_EXTENSIONS}</location>
                        <location>${env.FLYWAY_CONSTRAINTS}</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
