#================================== COMMON ==================================
spring.application.name=trustnow-backend
server.port=8080
security.encoding-strength-level=10
application.jwt.secretKey=JJJJJAKKDHCHGKHJVhjkbhjbsuykcwv3453432342321wwwwwwwwwwwweeeefgthgthythyhyhyhyh
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14
