#================================== COMMON ==================================
server.port=${SERVER_PORT}
#================================== DATABASE ================================
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
#================================== JWT =====================================
application.jwt.secretKey=${JWT_SECRET_KEY}
application.jwt.tokenPrefix=${JWT_TOKEN_PREFIX}
application.jwt.tokenExpirationAfterDays=${JWT_TOKEN_EXPIRATION_AFTER_DAYS}
security.encoding-strength-level=${SECURITY_ENCODING_STRENGTH_LEVEL}
